<?xml version="1.0" encoding="utf-8" ?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

	<DefineGuid Name="guidNullcSymbolProviderId" Value="C1341E06-2406-44D8-ADAB-B797BE8687D8"/>

	<ManagedComponent ComponentId="guidNullcSymbolProviderId" ComponentLevel="40500" AssemblyName="nullc_debugger_component">

		<Class Name="nullc_debugger_component.DkmDebugger.NullcRemoteComponent">
			<Implements>
				<InterfaceGroup>
					<NoFilter/>
					<Interface Name="IDkmProcessExecutionNotification"/>
					<Interface Name="IDkmModuleUserCodeDeterminer"/>
				</InterfaceGroup>
			</Implements>
		</Class>
	</ManagedComponent>
</Configuration>
