<?xml version="1.0" encoding="utf-8" ?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

	<DefineGuid Name="guidNullcLocalSymbolProviderId" Value="E8E22514-AFF8-4A82-BA16-32BC4E91C8E5"/>
	<DefineGuid Name="guidNullcSymbolProviderFilterId" Value="BF13BE48-BE1A-4424-B961-BFC40C71E58A"/>
	<DefineGuid Name="guidNullcRuntimeId" Value="3AF14FEA-CB31-4DBB-90E5-74BF685CA7B8"/>
	<DefineGuid Name="guidNullcLanguageId" Value="9221BA37-3FB0-483A-BD6A-0E5DD22E107E"/>

	<ManagedComponent ComponentId="guidNullcLocalSymbolProviderId" ComponentLevel="1999010" AssemblyName="nullc_debugger_component">
		<Class Name="nullc_debugger_component.DkmDebugger.NullcLocalComponent" WorkerProcessSupported="true">
			<Implements>
				<InterfaceGroup>
					<Filter>
						<SymbolProviderId RequiredValue="guidNullcSymbolProviderFilterId"/>
					</Filter>
					<Interface Name="IDkmSymbolCompilerIdQuery"/>
					<Interface Name="IDkmSymbolDocumentCollectionQuery"/>
					<Interface Name="IDkmSymbolDocumentSpanQuery"/>
					<Interface Name="IDkmSymbolQuery"/>

					<Interface Name="IDkmModuleInstanceLoadNotification"/>
				</InterfaceGroup>

				<InterfaceGroup>
					<Filter>
						<LanguageId RequiredValue="9221BA37-3FB0-483A-BD6A-0E5DD22E107E"/>
					</Filter>
					<Interface Name="IDkmLanguageExpressionEvaluator"/>
				</InterfaceGroup>

				<InterfaceGroup>
					<!--
                    <Filter>
                        <RuntimeId RequiredValue="3AF14FEA-CB31-4DBB-90E5-74BF685CA7B8"/>
                    </Filter>
                    -->
					<!--
                    <Filter>
                        <LanguageId RequiredValue="9221BA37-3FB0-483A-BD6A-0E5DD22E107E"/>
                    </Filter>
                    -->
					<NoFilter/>
					<Interface Name="IDkmLanguageFrameDecoder"/>
				</InterfaceGroup>
			</Implements>
		</Class>
	</ManagedComponent>

</Configuration>
