<?xml version="1.0" encoding="utf-8" ?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidNullcDebuggerComponent" Value="54CF3F5D-B698-48CC-A41A-5EF3C2FBB743"/>
  <DefineGuid Name="guidNullcSymbolProviderId" Value="C1341E06-2406-44D8-ADAB-B797BE8687D8"/>

  <ManagedComponent
    ComponentId="guidNullcDebuggerComponent"
    ComponentLevel="9995000"
    AssemblyName="nullc_debugger_component">
    
    <Class Name="nullc_debugger_component.DkmDebugger.NullcDebugger">
      <Implements>

        <InterfaceGroup>
            <NoFilter/>
          <Interface Name="IDkmCallStackFilter"/>
        </InterfaceGroup>

      </Implements>
    </Class>
  </ManagedComponent>
</Configuration>
