//complex type test (simple)
var float f1;
var float2 f2;
var float3 f3;
var float4 f4;
f1 = 1;
f2.x = 2.0;
f2.y = 3l;
f3.x = f2.y;
f3.y = 4.0f;
f3.z = f1*f3.x;
f4.x = f3.y;
f4.y = 6;
f4.z = f3.z++;
f4.w = 12;
f3.x += f4.y++;
f3.y -= f4.z--;
f3.z++;
++f4.x;
f4.y--;
--f4.z;
f4.w *= f2.x += f3.z = 5;
f2.x /= 0.5;
f2.y ^= 2.0;

return 1;

//complex type test (array)
var float3 fa[10];
for(var int i = 0; i < 10; i++)
{
	fa[i].x = i*8;
	fa[i].y = fa[i].x++ - i*4;
	fa[fa[(fa[i].x-1)*0.125].y*0.25].z = i+100;
}

return 1;

var float2 a;
a/*[gg]*/.x = 2;
a.y = a/*[gg]*/.x + 3;
return a.x;

var float4x4 mat;
mat.row1.y = 5;
return 1;

var int a=5;
var double d[10];
for(var int i = 0; i < a; i++)
d[i] = i*2 + i-2;
return d[5];

var double d[10];
return d[5];

var float4 f4;
f4.y--;
--f4.z;
return 1;

func int test(int x, int y, int z){return x*y+z;}
return 1+test(2, 3, 4);