//complex type test (simple)
var float f1;
var float2 f2;
var float3 f3;
var float4 f4;
f1 = 1;
f2.x = 2.0;
f2.y = 3l;
f3.x = f2.y;
f3.y = 4.0f;
f3.z = f1*f3.x;
f4.x = f3.y;
f4.y = 6;
f4.z = f3.z++;
f4.w = 12;
f3.x += f4.y++;
f3.y -= f4.z--;
f3.z++;
++f4.x;
f4.y--;
--f4.z;
f4.w *= f2.x += f3.z = 5;
f2.x /= 0.5;
f2.y ^= 2.0;

return 1;

//complex type test (array)
var float3 fa[10];
for(var int i = 0; i < 10; i++)
{
	fa[i].x = i*8;
	fa[i].y = fa[i].x++ - i*4;
	fa[fa[(fa[i].x-1)*0.125].y*0.25].z = i+100;
}

return 1;
